{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "oldman-web": ["frontend/packages/oldman-web/src/index.ts"],
      "oldman-web/core": ["frontend/packages/oldman-web/src/core/index.ts"],
      "oldman-web/app": ["frontend/packages/oldman-web/src/app/index.ts"],
      "oldman-web/dashboard": ["frontend/packages/oldman-web/src/dashboard/index.ts"],
      "oldman-web/dashboard/feedback": ["frontend/packages/oldman-web/src/dashboard/feedback.ts"],
      "oldman-web/dashboard/modal": ["frontend/packages/oldman-web/src/dashboard/modal.ts"],
      "oldman-web/sse": ["frontend/packages/oldman-web/src/sse/index.ts"],
      "oldman-web/components": ["frontend/packages/oldman-web/src/components/index.ts"],
      "oldman-web/components/slug-input": ["frontend/packages/oldman-web/src/components/slug-input.ts"],
      "oldman-web/components/tags-input": ["frontend/packages/oldman-web/src/components/tags-input.ts"],
      "oldman-web/components/apex-chart": ["frontend/packages/oldman-web/src/components/apex-chart.ts"],
      "oldman-web/components/alert": ["frontend/packages/oldman-web/src/components/alert.ts"],
      "oldman-web/components/autocomplete": ["frontend/packages/oldman-web/src/components/autocomplete.ts"],
      "oldman-web/components/back-to-top": ["frontend/packages/oldman-web/src/components/back-to-top.ts"],
      "oldman-web/components/avatar": ["frontend/packages/oldman-web/src/components/avatar.ts"],
      "oldman-web/components/carousel": ["frontend/packages/oldman-web/src/components/carousel.ts"],
      "oldman-web/components/color-picker": ["frontend/packages/oldman-web/src/components/color-picker.ts"],
      "oldman-web/components/countdown": ["frontend/packages/oldman-web/src/components/countdown.ts"],
      "oldman-web/components/date-time-picker": ["frontend/packages/oldman-web/src/components/date-time-picker.ts"],
      "oldman-web/components/dropdown": ["frontend/packages/oldman-web/src/components/dropdown.ts"],
      "oldman-web/components/feedback": ["frontend/packages/oldman-web/src/components/feedback.ts"],
      "oldman-web/components/form": ["frontend/packages/oldman-web/src/components/form.ts"],
      "oldman-web/components/form-mask": ["frontend/packages/oldman-web/src/components/form-mask.ts"],
      "oldman-web/components/form-repeater": ["frontend/packages/oldman-web/src/components/form-repeater.ts"],
      "oldman-web/components/form-validator": ["frontend/packages/oldman-web/src/components/form-validator.ts"],
      "oldman-web/components/gallery": ["frontend/packages/oldman-web/src/components/gallery.ts"],
      "oldman-web/components/history-back": ["frontend/packages/oldman-web/src/components/history-back.ts"],
      "oldman-web/components/input-spinner": ["frontend/packages/oldman-web/src/components/input-spinner.ts"],
      "oldman-web/components/language-switcher": ["frontend/packages/oldman-web/src/components/language-switcher.ts"],
      "oldman-web/components/list": ["frontend/packages/oldman-web/src/components/list.ts"],
      "oldman-web/components/modal": ["frontend/packages/oldman-web/src/components/modal.ts"],
      "oldman-web/components/multi-step-form": ["frontend/packages/oldman-web/src/components/multi-step-form.ts"],
      "oldman-web/components/popover": ["frontend/packages/oldman-web/src/components/popover.ts"],
      "oldman-web/components/preloader": ["frontend/packages/oldman-web/src/components/preloader.ts"],
      "oldman-web/components/rich-text-editor": ["frontend/packages/oldman-web/src/components/rich-text-editor.ts"],
      "oldman-web/components/scroll-area": ["frontend/packages/oldman-web/src/components/scroll-area.ts"],
      "oldman-web/components/select": ["frontend/packages/oldman-web/src/components/select.ts"],
      "oldman-web/components/sidebar-menu": ["frontend/packages/oldman-web/src/components/sidebar-menu.ts"],
      "oldman-web/components/slider": ["frontend/packages/oldman-web/src/components/slider.ts"],
      "oldman-web/components/sortable-list": ["frontend/packages/oldman-web/src/components/sortable-list.ts"],
      "oldman-web/components/table": ["frontend/packages/oldman-web/src/components/table.ts"],
      "oldman-web/components/table-filter-form": ["frontend/packages/oldman-web/src/components/table-filter-form.ts"],
      "oldman-web/components/tabs": ["frontend/packages/oldman-web/src/components/tabs.ts"],
      "oldman-web/components/tooltip": ["frontend/packages/oldman-web/src/components/tooltip.ts"],
      "oldman-web/components/upload": ["frontend/packages/oldman-web/src/components/upload.ts"],
      "oldman-web/styles/tailwind.css": ["frontend/packages/oldman-web/src/styles/tailwind.css"],
      "oldman-web/styles/icons.css": ["frontend/packages/oldman-web/src/styles/icons.css"],
      "oldman-web/package.json": ["frontend/packages/oldman-web/package.json"]
    }
  }
}
